# SignaturePad

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aloke/signpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloke/signpad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aloke/signpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signaturepad/: build.gradle  proguard-rules.pro
signaturepad/src/androidTest/java/com/aloke/signaturepad/: ExampleInstrumentedTest.java
signaturepad/src/main/: AndroidManifest.xml
signaturepad/src/main/java/com/aloke/signaturepad/: SilkySignaturePad.java
signaturepad/src/main/java/com/aloke/signaturepad/ui/drawerControllers/: ControlTimedPoints.java  CurveBezier.java  TimedPoint.java
signaturepad/src/main/java/com/aloke/signaturepad/ui/svgUtils/: SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java
signaturepad/src/main/java/com/aloke/signaturepad/ui/viewHelper/: ViewCompat.java  ViewTreeObserverCompat.java
signaturepad/src/main/res/values/: attrs.xml
signaturepad/src/test/java/com/aloke/signaturepad/: ExampleUnitTest.java
